localhost {
    # Reverse proxy to the FastAPI application
    reverse_proxy api:8000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s

        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Enable compression
    encode gzip zstd

    # Logging
    log {
        output stdout
        format console
    }

    # For local testing: use internal/self-signed certificates
    # This prevents Caddy from trying to get Let's Encrypt certs
    tls internal
}

# Alternative: HTTP only (no SSL) for local testing
# Uncomment below and comment out above if you want HTTP only
# :80 {
#     reverse_proxy api:8000
#     encode gzip zstd
#     log {
#         output stdout
#         format console
#     }
# }
